# JS-Appium-Testing

./: README.md
android-app/: build.gradle  gradle.properties
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/jsUiTesting/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/jsUiTesting/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/example/jsUiTesting/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/uk/co/sainsburys/thehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sainsburys/thehub/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/uk/co/sainsburys/thehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-testing/: package.json
ui-testing/js/: .babelrc  package.json
ui-testing/js/src/: config.js
ui-testing/js/src/providers/: webdriver.js
ui-testing/js/test/: sample.test.js
ui-testing/src/: config.js  index.js
ui-testing/src/providers/: webdriver.js
ui-testing/test/: sample.test.js
