apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco-android'

def renameApk(variant) {
    variant.outputs.all { output ->
        def fileName = application_name + "_V" + variant.versionName + "_" + variant.name + ".apk"
        output.outputFileName = fileName
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jsUiTesting"
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    flavorDimensions "version"
    productFlavors {
        byod {
            dimension "version"
        }
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            resValue "string", "app_name", "${application_display_name} (DEBUG)"
            applicationVariants.all { variant ->
                renameApk(variant)
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            resValue "string", "app_name", application_display_name
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameApk(variant)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

 jacoco {
     toolVersion = '0.8.3'
 }

 tasks.withType(Test) {
     jacoco.includeNoLocationClasses = true
 }
 